# Activit-Pratique-N-2-Spring-MVC---Spring-Data-JPA-Hibernate

./: README.md  pom.xml
src/main/java/com/example/produits/: Application.java
src/main/java/com/example/produits/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/produits/controller/: ProductController.java
src/main/java/com/example/produits/entity/: Product.java
src/main/java/com/example/produits/repository/: ProductRepository.java
src/main/java/org/example/activiter2/: Activiter2Application.java  DataLoader.java  LoginController.java  Product.java  ProductController.java  ProductRepository.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: formProduct.html  layout.html  login.html  products.html
src/test/java/org/example/activiter2/: Activiter2ApplicationTests.java
